<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMITR</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bb7ce48d6e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dcfd9d2acd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section>
            <h2 class="header__content">YOUR PERFECT PARTNER TO LOOKING YOUR FARM 
            </h2>
            <div class="floating-icons">
                <a href="https://www.facebook.com/share/1DhkZMeoQ1/" class="icon facebook">
                     <i class="fa-brands fa-facebook-f"></i>
                </a>
               <a href="https://www.instagram.com/sumitrmobileauto/profilecard/?igsh=eHRwazljMDBwdjMw" class="icon instagram">
                <i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/7828714887?text=I'm%20interested%20in%20your%20car%20for%20sale" class="icon whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="mailto:sumitrmobileauto@gmail.com" class="icon message ">
                <i class="fa-solid fa-envelope-open-text"></i>
            </a>
            <a href="tel:7828714887" class="icon phone">
                <i class="fa-solid fa-phone"></i>
            </a>
            <a href="https://youtube.com/@thehindustanagriculture?si=vFUAYPemqx-269jx" class="icon youtube">
                <i class="fa-brands fa-youtube"></i>
            </a>
            
            </div>

            
        </section>
    </header>

    <main>
        <div class="container1">
            <div class="grey__shade__bg">
                <div class="hero__section">
                    <figure class="logo">
                        <img src="images/logo.png" alt="" width="200">
                    </figure>
                    <section>
                        <h1>Control Your Motor from  <span class="h1__intro">Anywhere in the World</span> - <span
                                class="h1__intro2">Effortless Power at Your Fingertips!</h1>
                    </section>


                    <section class="hero__last-intro">
                        <h2>दुनिया में कहीं से भी अपनी मोटर को नियंत्रित करें|</h2>
                    </section>
                </div>
              <hr>

                

                <article class="second__section">
                                            

                    <section class="image_section">
                    <figure>
                        <img src="images/2g.png" alt="" width="300">
                    </figure>
                    <figure>
                        <img src="images/4G pro + 2.PNG" alt="" width="300">
                    </figure>
                </section>
                    <h2><span class="h1__intro">Team</span> <span class="h1__intro2">SUMITR</span> is waiting to
                        serve
                        you!
                    </h2>
                      <p style="text-align: center; margin-top: 3rem;" class="user_manual">
                        <a href="SUMITR User Manual Hindi.pdf" class="button " style="border: 3px solid; text-align: center;" download>User Manual | उपयोगकर्ता पुस्तिका</a>

                    </p>
                    <div class="form__section">
                        <section>
                            <h3><span class="dark__fonts">Watch this Video</span> To Know More about <br><span
                                    class="dark__fonts">benefits</span>
                            </h3>
                            <iframe width="540" height="315"
                                src="https://www.youtube.com/embed/l7byGgh003c?si=Az8t3dNvzSbHtAgi&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    <div>
                  
                </div>
                        </section>
                      

                        <!-- <section>
                            <form action="">
                                <input type="text" name="name" id="name" placeholder="Enter Your Name"><br>

                                <input type="email" name="name" id="name" placeholder="Enter Your Email"><br>

                                <input type="tel" name="name" id="name" placeholder="Your Contact Number"><br>

                                <input type="text" name="name" id="name" placeholder="Enter Your City"><br>

                                <input type="submit" value="REGISTER">
                            </form>
                        </section> -->
                    </div>

                </article>
            </div>
        </div>

        <div class="green__shade__bg">
            <article class="points__section">
                <h2>Why Choose <span class="background__green">SUMITR</span>
                </h2>
                <div class="tick__conatiner">
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <span>We have 6+ years of experience in this field.
                        </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <span>1st Choice of Farmers and We have many trusted farmer customers
                        </span>
                    </div>
            
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Our product is approx. 99% accurate, durable and long lasting.
                        </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Life time service and customers support.
 
                        </span>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbUMftblTBJ_9_W-2YelFI6dDLoUHAR2poe3LEBhT_WpGpsg/viewform?usp=sf_link" id="btn" class="button">ORDER NOW</a>
                </div>
            </article>
        </div>


        <div class="container1">

            <!-- <article class="review__section">
                <h3><span class="h1__intro">1000+</span> Happy <span class="h1__intro2">Patients</span> Review</h3>
                <div>
                    <figure>
                        <img src="images/Review-1.png" alt="img">
                    </figure>
                    <figure>
                        <img src="images/Review-2.png" alt="img">
                    </figure>
                    <figure>
                        <img src="images/Review-3.png" alt="img">
                    </figure>
                    <figure>
                        <img src="images/4-review.png" alt="img">
                    </figure>

                    </figure>
                </div>
            </article> -->
        </div>
        
        <div class="grey__shade__bg">
            <article class="stories__section">
                <h3>Our <span class="h1__intro">Sto</span><span class="h1__intro2">ries</span></h3>
                <div>
                    <iframe width="375" height="205" src="https://www.youtube.com/embed/tgWpsRUJxSA?si=RPqwuV1wDwIy_ZM6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <!-- <iframe width="370" height="205" src="https://www.youtube.com/embed/u1V0TPPd1IU?si=ECJjPglJwsikDelw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe> -->

                    <iframe width="375" height="205" src="https://www.youtube.com/embed/Wj5b7DzSVhI?si=MPKcVzbdoThtAVKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
        </div>
        <div class="container2">
            <article class="last__text__section">
                <h3>Are You Ready to Upgrade Your Farm? Experience the Best Motors and Transform It into a Digital Farm?</h3>
                <div>
                   <a href="https://docs.google.com/forms/d/e/1FAIpQLScbUMftblTBJ_9_W-2YelFI6dDLoUHAR2poe3LEBhT_WpGpsg/viewform?usp=sf_link" id="btn" class="button">ORDER NOW</a> 
                </div>
                
            </article>

            <article class="faq__section">
                <h3>FAQ</h3>
                <div>
                    <details>
                        <summary> Motor Support & Voltage
                        </summary>
                        <p>  60 HP 3 Phase <br>
3 HP 1 Phase(9 wire model)<br>15 HP 1 Phase(7 wire model with contactor) <br><br>
<hr>
<br>
200VAC to 450VAC
                        </p>
                    </details>

                    <details>
                        <summary>Phase, 3 phase protection (SPP)
                        </summary>
                        <p> *1, 2 and 3 Phase, <br>*Phase low, sequence change, phase absent
                        </p>
                    </details>

                    <details>
                        <summary>Network & SIM
                        </summary>
                        <p>GSM+ : 2G (Airtel, VI, BSNL)<br>
4G Pro+ : 2G/3G/4G (Jio, Airtel, VI, BSNL) <br><br><hr><br>
Micro SIM (Medium Size)
                        </p>
                    </details>

                    <details>
                        <summary>Starter Type
                        </summary>
                        <p>Direct online (DOL)<br>
Semi-automatic star delta <br>
Fully automatic star delta<br>
Single phase direct motor(9 Wire Model)<br>
Single phase Starter (9 Wire Model)*
                        </p>
                    </details>
                </div>

            </article>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 SUMITR | ALL RIGHTS RESERVED</p>
    </footer>
</body>

</html>